# Backend API
BACKEND_URL=http://localhost:4000
API_SECRET_KEY=soldiers-ascent-torah-lovin-scottish

# Next.js public variables (viditelné v browseru)
NEXT_PUBLIC_APP_NAME=Justeasy

NEXT_PUBLIC_DEV_EMAIL=xxx@xxx.xx
NEXT_PUBLIC_DEV_PASSWORD=xxxxxxxxx