# Cesta: backend/.env.example

DATABASE_URL="postgresql://name:pass@localhost:5432/justeasy?schema=public"


NODE_ENV=development
PORT=4000

JWT_SECRET="TEMPORARY-JWT-SECRET"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="TEMPORARY-JWT-REFRESH-SECRET"
JWT_REFRESH_EXPIRES_IN="7d"